CLOUDINARY_URL=cloudinary://562513431433181:X7EB1LaN7vAjyA66ohjdYS9DJ4Q@tazart
MONGODB_URL=mongodb+srv://tazarchenko:Gagarin2019@cluster0.r2uon.mongodb.net/album?retryWrites=true&w=majority
JWT_SECRET=mysecret
PORT=4000